# DotNetCore3.1_EfCore_Keyless-Entity-Types

./: EFCoreKeylessEntityTypes.sln
EFCoreKeylessEntityTypes/: EFCoreKeylessEntityTypes.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreKeylessEntityTypes/Controllers/: DatabaseController.cs
EFCoreKeylessEntityTypes/Database/: AppDbContext.cs  DataSeeding.cs
EFCoreKeylessEntityTypes/Entities/: AvailablePartsKeyless.cs  QLink.cs  SalesOrders.cs  SalesOrdersItems.cs
EFCoreKeylessEntityTypes/Migrations/: 20200528173757_Initial.Designer.cs  20200528173757_Initial.cs  20200528173845_Seed.Designer.cs  20200528173845_Seed.cs  20200528173913_Procedures.Designer.cs  20200528173913_Procedures.cs  AppDbContextModelSnapshot.cs
EFCoreKeylessEntityTypes/Properties/: launchSettings.json
